# PackPack

./: .gitignore  CNAME  LICENSE  Privacy Policy CardDealer.md  Privacy Policy.md  README.md  build.gradle  settings.gradle
Change Log/en/: Update Log 0.md
Change Log/kr/: Update Log 0.md
data/bctcg/: BCE.lflist.conf  BCTC.cdb  Normal.lflist.conf  Tournament.lflist.conf
data/ffmpeg/: LICENSE  README.txt
data/lang/: en.json  jp.json  kr.json  proc.json  proc_es.json  proc_jp.json  proc_kr.json  proc_ru.json  ru.json  tw.json  zh.json
data/lang/old/: en.json  jp.json  kr.json  ru.json  zh.json
data/stage/stm/: Font.imgcut
src/main/java/: ImageExtracter.java  PackBot.java  Test.java
src/main/java/mandarin/card/: CardBot.kt
src/main/java/mandarin/card/commands/: Activate.kt  ActivateCard.kt  AddAuctionPlace.kt  AddCC.kt  AddECC.kt  AllowChannel.kt  Approve.kt  ApproveAuction.kt  AuctionPlace.kt  Balance.kt  BanUser.kt  Bid.kt  Buy.kt  BuySkin.kt  Cancel.kt  CancelAuction.kt  CancelBid.kt  CancelCC.kt  CancelECC.kt  CardRanking.kt  Cards.kt  CatFood.kt  CatFoodRate.kt  ChangeAuctionTime.kt  Check.kt  CloseAuction.kt  Confirm.kt  Craft.kt  CraftCost.kt  CreateAuction.kt  EjectInventory.kt  Equip.kt  ExcludeChannel.kt  ExtractJson.kt  ForceCancelBid.kt  Hack.kt  InjectInventory.kt  LeaveGuild.kt  ListGuild.kt  Lock.kt  (+49 more)
src/main/java/mandarin/card/supporter/: Activator.kt  AuctionSession.kt  CCValidation.kt  Card.kt  CardComparator.kt  CardData.kt  ECCValidation.kt  Handler.kt  Inventory.kt  PositiveMap.kt  Product.kt  Restoration.kt  ServerData.kt  Suggestion.kt  TradingSession.kt  YDKEValidator.kt
src/main/java/mandarin/card/supporter/card/: Banner.kt  Card.kt  CardComparator.kt  Skin.kt
src/main/java/mandarin/card/supporter/filter/: AbilityFilter.kt  AnyFilter.kt  BannerFilter.kt  CustomFilter.kt  Filter.kt  ProcFilter.kt  TraitFilter.kt
src/main/java/mandarin/card/supporter/holder/: ActivatorHolder.kt  BannerCostHolder.kt  BannerEditHolder.kt  BannerManageHolder.kt  BuyHolder.kt  CCCancelHolder.kt  CardChancePairHolder.kt  CardCheckHolder.kt  CardCostPayHolder.kt  CardCostTypeHolder.kt  CardCraftAmountHolder.kt  CardCraftModeHolder.kt  CardFavoriteHolder.kt  CardInventoryHolder.kt  CardModifyHolder.kt  CardPackAdjustHolder.kt  CardPackContentHolder.kt  CardPackCostHolder.kt  CardPackManageHolder.kt  CardProcessHolder.kt  CardSalvageHolder.kt  CardSelectHolder.kt  CatFoodHolder.kt  CatFoodRateConfigHolder.kt  ChannelAllowHolder.kt  CommandLockHolder.kt  CraftCostHolder.kt  EquipHolder.kt  ExcludeChannelHolder.kt  FilterProcessHolder.kt  ManualRollConfirmHolder.kt  ManualRollSelectHolder.kt  ModifyCategoryHolder.kt  ModifyModeSelectHolder.kt  NotificationConfigHolder.kt  PackContentAdjustHolder.kt  PackPayHolder.kt  PackSelectHolder.kt  RankListHolder.kt  RequirementSelectHolder.kt  (+8 more)
src/main/java/mandarin/card/supporter/log/: LogSession.kt  Notification.kt  TransactionLogger.kt
src/main/java/mandarin/card/supporter/pack/: BannerCardCost.kt  CardChancePair.kt  CardChancePairList.kt  CardCost.kt  CardGroupData.kt  CardPack.kt  CardPayContainer.kt  PackCost.kt  SpecificCardCost.kt  TierCardCost.kt
src/main/java/mandarin/card/supporter/slot/: SlotCardContent.kt  SlotContent.kt  SlotCurrencyContent.kt  SlotEmojiContainer.kt  SlotEntryFee.kt  SlotMachine.kt  SlotPlaceHolderContent.kt  SlotPrice.kt
src/main/java/mandarin/card/supporter/transaction/: Restoration.kt  TatsuHandler.kt  TransactionGroup.kt  TransactionLogger.kt  TransactionQueue.kt
src/main/java/mandarin/packpack/: AllEventAdapter.java  PackBot.java  SlashCommandUpdater.java
src/main/java/mandarin/packpack/commands/: Analyze.java  AnalyzeServer.java  BCUStat.java  BoosterPin.java  Calculator.java  CheckBCU.java  Command.java  Config.java  ConstraintCommand.java  Donate.java  FormStat.java  GlobalTimedConstraintCommand.java  Help.java  HelpBC.java  IDSet.java  Locale.java  Memory.java  OptIn.java  OptOut.java  Plot.java  Prefix.java  Save.java  SayHi.java  SendMessage.java  ServerPrefix.java  SingleContraintCommand.java  StageImage.java  StmImage.java  Test.java  TimeZone.java  TimedConstraintCommand.java
src/main/java/mandarin/packpack/commands/bc/: Background.java  Castle.java  CatCombo.java  EnemyDPS.java  EnemyGif.java  EnemyImage.java  EnemySprite.java  EnemyStat.java  FindReward.java  FindStage.java  FormDPS.java  FormGif.java  FormImage.java  FormSprite.java  FormStat.java  Medal.java  Music.java  Soul.java  SoulImage.java  SoulSprite.java  StageInfo.java  StatAnalyzer.java  TalentInfo.java  Treasure.java
src/main/java/mandarin/packpack/commands/bot/: AddMaintainer.java  AddScamLinkHelpingServer.java  Alias.java  AliasAdd.java  AliasRemove.java  AnalyzeServer.java  AssetBrowser.java  ClearTemp.java  ContributorAdd.java  ContributorRemove.java  CreateIconCache.java  DumpHeap.java  GarbageCollect.java  GetID.java  GrabLanguage.java  LeaveServer.java  LogOut.java  ManualEnemyIconCache.java  ManualFormIconCache.java  Memory.java  News.java  Publish.java  React.java  ReactTo.java  RegisterLogging.java  RegisterScamLink.java  ReloadLanguage.java  RemoveAsset.java  RemoveCache.java  RemoveMaintainer.java  RemoveScamLinkHelpingServer.java  Save.java  ServerJson.java  Statistic.java  Suggest.java  SuggestBan.java  SuggestResponse.java  SuggestUnban.java  SwitchEventGrabber.java  UnregisterLogging.java  (+3 more)
src/main/java/mandarin/packpack/commands/data/: AnimAnalyzer.java  Announcement.java  BCVersion.java  CheckEventUpdate.java  ComboAnalyzer.java  DownloadApk.java  (+14 more)
src/main/java/mandarin/packpack/supporter/: AssetDownloader.java  BotListPlatformHandler.java  DateComparator.java  EmojiStore.java  EmoteStore.java  FontStageImageGenerator.java  ImageGenerator.java  Initializer.java  KoreanSeparater.java  Logger.java  PackContext.java  Pauser.java  RecordableThread.java  StageImageGenerator.java  StaticStore.java  StringTree.java  ThrowableRunnable.java  Triple.java
src/main/resources/: fragment.frag  fragment.fs  vertex.vs
src/test/java/: JsonDataInjector.kt  StringNumberComparator.kt  TestUnit.kt
(+558 files in other folders)
